<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- (c) 2013 J D Eisenberg -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Use of keyPoints and keyTimes</title>
  <link rel="stylesheet" type="text/css" href="svg_style.css">
  <script type="text/javascript" src="svg_utils.js"></script>
</head>

<body onload="init();">

<div id="svgInput">
<div hidden class="editable"><pre id="svgSource" contenteditable="true"></pre></div>
<div hidden id="svgOriginal">&lt;svg width="600" height="250"&gt;
&lt;!-- show the path along which the triangle will move --&gt;
&lt;path d="M 45.00,173.00
           C 45.00,173.00 -7.00,173.00 -7.00,173.00
             -7.00,173.00 -7.00,180.00 -7.00,180.00
             -7.00,180.00 15.00,180.00 15.00,180.00
             15.00,180.00 15.00,235.00 15.00,235.00
             15.00,235.00 23.00,235.00 23.00,235.00
             23.00,235.00 23.00,180.00 23.00,180.00
             23.00,180.00 45.00,180.00 45.00,180.00
             45.00,180.00 45.00,173.00 45.00,173.00 Z
           M 83.00,189.00
           C 83.00,189.00 75.00,189.00 75.00,189.00
             75.00,189.00 75.00,223.42 75.00,223.42
             72.94,225.05 70.72,226.39 68.34,227.44
             65.97,228.48 63.77,229.00 61.77,229.00
             59.52,229.00 57.80,228.73 56.61,228.17
             55.43,227.62 54.47,226.74 53.73,225.53
             53.02,224.34 52.55,222.92 52.33,221.27
             52.11,219.60 52.00,217.59 52.00,215.25
             52.00,215.25 52.00,189.00 52.00,189.00
             52.00,189.00 44.00,189.00 44.00,189.00
             44.00,189.00 44.00,218.69 44.00,218.69
             44.00,224.37 45.35,228.67 48.06,231.61
             50.78,234.54 54.58,236.00 59.45,236.00
             62.37,236.00 65.03,235.45 67.44,234.36
             69.84,233.27 72.36,231.70 75.00,229.66
             75.00,229.66 75.00,235.00 75.00,235.00
             75.00,235.00 83.00,235.00 83.00,235.00
             83.00,235.00 83.00,189.00 83.00,189.00 Z
           M 123.00,228.00
           C 123.00,228.00 122.59,228.00 122.59,228.00
             121.99,228.17 121.00,228.38 119.63,228.63
             118.25,228.88 116.93,229.00 115.66,229.00
             113.49,229.00 111.88,228.75 110.81,228.25
             109.76,227.75 108.93,226.96 108.31,225.89
             107.66,224.73 107.27,223.48 107.16,222.14
             107.05,220.81 107.00,218.95 107.00,216.58
             107.00,216.58 107.00,196.00 107.00,196.00
             107.00,196.00 123.00,196.00 123.00,196.00
             123.00,196.00 123.00,189.00 123.00,189.00
             123.00,189.00 107.00,189.00 107.00,189.00
             107.00,189.00 107.00,176.00 107.00,176.00
             107.00,176.00 99.00,176.00 99.00,176.00
             99.00,176.00 99.00,189.00 99.00,189.00
             99.00,189.00 94.00,189.00 94.00,189.00
             94.00,189.00 94.00,196.00 94.00,196.00
             94.00,196.00 99.00,196.00 99.00,196.00
             99.00,196.00 99.00,220.22 99.00,220.22
             99.00,225.74 100.23,229.75 102.70,232.25
             105.18,234.75 108.80,236.00 113.55,236.00
             114.90,236.00 116.45,235.88 118.19,235.64
             119.93,235.40 121.53,235.09 123.00,234.72
             123.00,234.72 123.00,228.00 123.00,228.00 Z
           M 167.02,194.45
           C 163.04,190.15 157.70,188.00 151.02,188.00
             144.27,188.00 138.92,190.15 134.95,194.45
             130.98,198.76 129.00,204.61 129.00,212.02
             129.00,219.43 130.98,225.29 134.95,229.58
             138.92,233.86 144.27,236.00 151.02,236.00
             157.70,236.00 163.04,233.86 167.02,229.58
             171.00,225.29 173.00,219.43 173.00,212.02
             173.00,204.61 171.00,198.76 167.02,194.45 Z
           M 161.27,224.73
           C 158.79,227.58 155.37,229.00 151.02,229.00
             146.61,229.00 143.17,227.56 140.70,224.69
             138.23,221.81 137.00,217.59 137.00,212.02
             137.00,206.27 138.22,202.00 140.67,199.20
             143.13,196.40 146.58,195.00 151.02,195.00
             155.40,195.00 158.83,196.40 161.30,199.20
             163.77,202.00 165.00,206.27 165.00,212.02
             165.00,217.64 163.75,221.88 161.27,224.73 Z
           M 213.00,189.53
           C 211.84,189.32 210.98,189.18 210.41,189.11
             209.83,189.04 208.90,189.00 207.61,189.00
             205.29,189.00 203.00,189.52 200.77,190.55
             198.52,191.58 195.94,193.33 193.00,195.80
             193.00,195.80 193.00,189.00 193.00,189.00
             193.00,189.00 185.00,189.00 185.00,189.00
             185.00,189.00 185.00,235.00 185.00,235.00
             185.00,235.00 193.00,235.00 193.00,235.00
             193.00,235.00 193.00,202.63 193.00,202.63
             194.97,200.97 197.01,199.62 199.13,198.58
             201.25,197.53 203.45,197.00 205.73,197.00
             207.15,197.00 208.38,197.08 209.41,197.23
             210.44,197.39 211.50,197.65 212.61,198.00
             212.61,198.00 213.00,198.00 213.00,198.00
             213.00,198.00 213.00,189.53 213.00,189.53 Z
           M 230.00,173.00
           C 230.00,173.00 220.00,173.00 220.00,173.00
             220.00,173.00 220.00,181.00 220.00,181.00
             220.00,181.00 230.00,181.00 230.00,181.00
             230.00,181.00 230.00,173.00 230.00,173.00 Z
           M 229.00,189.00
           C 229.00,189.00 221.00,189.00 221.00,189.00
             221.00,189.00 221.00,235.00 221.00,235.00
             221.00,235.00 229.00,235.00 229.00,235.00
             229.00,235.00 229.00,189.00 229.00,189.00 Z
           M 281.00,203.86
           C 281.00,200.90 280.53,198.42 279.59,196.42
             278.66,194.42 277.31,192.79 275.53,191.53
             273.73,190.25 271.59,189.34 269.13,188.81
             266.66,188.27 263.75,188.00 260.42,188.00
             257.57,188.00 254.67,188.25 251.73,188.75
             248.80,189.24 246.55,189.70 245.00,190.11
             245.00,190.11 245.00,198.00 245.00,198.00
             245.00,198.00 245.42,198.00 245.42,198.00
             248.15,197.03 250.80,196.29 253.36,195.78
             255.92,195.26 258.24,195.00 260.33,195.00
             262.05,195.00 263.69,195.12 265.27,195.34
             266.85,195.56 268.20,195.99 269.33,196.63
             270.50,197.29 271.41,198.21 272.05,199.38
             272.68,200.54 273.00,202.02 273.00,203.80
             273.00,203.80 273.00,205.00 273.00,205.00
             268.41,205.22 264.11,205.54 260.11,205.97
             256.11,206.40 252.68,207.21 249.81,208.42
             246.99,209.63 244.81,211.29 243.28,213.41
             241.76,215.51 241.00,218.27 241.00,221.69
             241.00,225.86 242.47,229.28 245.41,231.97
             248.34,234.66 251.93,236.00 256.16,236.00
             258.46,236.00 260.46,235.79 262.17,235.38
             263.88,234.96 265.39,234.45 266.70,233.83
             267.82,233.34 268.97,232.69 270.16,231.88
             271.35,231.05 272.30,230.41 273.00,229.95
             273.00,229.95 273.00,235.00 273.00,235.00
             273.00,235.00 281.00,235.00 281.00,235.00
             281.00,235.00 281.00,203.86 281.00,203.86 Z
           M 266.58,227.44
           C 264.27,228.48 261.71,229.00 258.92,229.00
             255.58,229.00 253.09,228.34 251.45,227.03
             249.82,225.71 249.00,223.75 249.00,221.14
             249.00,218.83 249.70,217.02 251.11,215.70
             252.52,214.39 254.36,213.42 256.64,212.80
             258.55,212.28 261.16,211.88 264.44,211.61
             267.72,211.34 270.57,211.14 273.00,211.00
             273.00,211.00 273.00,223.67 273.00,223.67
             271.03,225.13 268.89,226.39 266.58,227.44 Z
           M 304.00,170.00
           C 304.00,170.00 296.00,170.00 296.00,170.00
             296.00,170.00 296.00,235.00 296.00,235.00
             296.00,235.00 304.00,235.00 304.00,235.00
             304.00,235.00 304.00,170.00 304.00,170.00 Z
           M 350.06,213.66
           C 348.10,211.67 345.31,210.26 341.69,209.44
             340.50,209.17 339.02,208.87 337.23,208.55
             335.45,208.21 333.85,207.88 332.42,207.55
             329.82,206.95 327.94,206.18 326.78,205.22
             325.59,204.26 325.00,202.84 325.00,200.95
             325.00,198.98 325.97,197.50 327.92,196.50
             329.87,195.50 332.25,195.00 335.08,195.00
             337.80,195.00 340.57,195.48 343.39,196.45
             346.21,197.41 348.61,198.59 350.59,200.00
             350.59,200.00 351.00,200.00 351.00,200.00
             351.00,200.00 351.00,191.53 351.00,191.53
             349.13,190.55 346.77,189.72 343.95,189.03
             341.14,188.34 338.36,188.00 335.61,188.00
             332.66,188.00 330.00,188.38 327.63,189.13
             325.25,189.88 323.29,190.90 321.75,192.19
             320.16,193.50 318.96,194.99 318.17,196.66
             317.39,198.32 317.00,200.10 317.00,201.98
             317.00,204.98 317.85,207.52 319.55,209.58
             321.24,211.64 324.13,213.21 328.19,214.28
             329.64,214.66 331.27,215.01 333.05,215.34
             334.83,215.67 336.27,215.95 337.38,216.20
             340.36,216.86 342.38,217.65 343.42,218.58
             344.47,219.51 345.00,220.87 345.00,222.67
             345.00,224.86 344.04,226.46 342.13,227.48
             340.21,228.50 337.55,229.00 334.14,229.00
             331.40,229.00 328.54,228.46 325.55,227.38
             322.57,226.29 319.85,224.84 317.41,223.00
             317.41,223.00 317.00,223.00 317.00,223.00
             317.00,223.00 317.00,232.00 317.00,232.00
             318.93,232.99 321.31,233.91 324.16,234.75
             327.00,235.58 330.13,236.00 333.53,236.00
             339.55,236.00 344.30,234.66 347.78,231.98
             351.26,229.31 353.00,225.88 353.00,221.69
             353.00,218.36 352.02,215.68 350.06,213.66 Z
           M 430.33,194.27
           C 427.21,190.09 422.86,188.00 417.28,188.00
             414.34,188.00 411.58,188.59 408.98,189.75
             406.40,190.91 404.07,192.35 402.00,194.08
             402.00,194.08 402.00,189.00 402.00,189.00
             402.00,189.00 394.00,189.00 394.00,189.00
             394.00,189.00 394.00,252.00 394.00,252.00
             394.00,252.00 402.00,252.00 402.00,252.00
             402.00,252.00 402.00,232.80 402.00,232.80
             404.02,233.89 406.00,234.70 407.95,235.22
             409.91,235.74 412.09,236.00 414.50,236.00
             417.26,236.00 419.88,235.45 422.36,234.34
             424.84,233.23 426.99,231.66 428.81,229.64
             430.78,227.51 432.30,224.90 433.38,221.83
             434.46,218.75 435.00,215.34 435.00,211.63
             435.00,204.22 433.44,198.43 430.33,194.27 Z
           M 423.33,224.63
           C 420.89,227.54 417.49,229.00 413.14,229.00
             411.12,229.00 409.31,228.82 407.72,228.47
             406.13,228.11 404.22,227.43 402.00,226.44
             402.00,226.44 402.00,200.25 402.00,200.25
             404.08,198.68 406.26,197.41 408.53,196.45
             410.80,195.48 413.06,195.00 415.31,195.00
             419.28,195.00 422.22,196.38 424.13,199.14
             426.04,201.89 427.00,206.05 427.00,211.63
             427.00,217.37 425.77,221.70 423.33,224.63 Z
           M 481.02,194.45
           C 477.04,190.15 471.70,188.00 465.02,188.00
             458.27,188.00 452.92,190.15 448.95,194.45
             444.98,198.76 443.00,204.61 443.00,212.02
             443.00,219.43 444.98,225.29 448.95,229.58
             452.92,233.86 458.27,236.00 465.02,236.00
             471.70,236.00 477.04,233.86 481.02,229.58
             485.00,225.29 487.00,219.43 487.00,212.02
             487.00,204.61 485.00,198.76 481.02,194.45 Z
           M 475.27,224.73
           C 472.79,227.58 469.37,229.00 465.02,229.00
             460.61,229.00 457.17,227.56 454.70,224.69
             452.23,221.81 451.00,217.59 451.00,212.02
             451.00,206.27 452.22,202.00 454.67,199.20
             457.13,196.40 460.58,195.00 465.02,195.00
             469.40,195.00 472.83,196.40 475.30,199.20
             477.77,202.00 479.00,206.27 479.00,212.02
             479.00,217.64 477.75,221.88 475.27,224.73 Z
           M 508.00,173.00
           C 508.00,173.00 498.00,173.00 498.00,173.00
             498.00,173.00 498.00,181.00 498.00,181.00
             498.00,181.00 508.00,181.00 508.00,181.00
             508.00,181.00 508.00,173.00 508.00,173.00 Z
           M 507.00,189.00
           C 507.00,189.00 499.00,189.00 499.00,189.00
             499.00,189.00 499.00,235.00 499.00,235.00
             499.00,235.00 507.00,235.00 507.00,235.00
             507.00,235.00 507.00,189.00 507.00,189.00 Z
           M 562.00,205.31
           C 562.00,199.72 560.68,195.44 558.05,192.47
             555.42,189.49 551.60,188.00 546.58,188.00
             543.84,188.00 541.16,188.56 538.56,189.69
             535.96,190.80 533.44,192.36 531.00,194.34
             531.00,194.34 531.00,189.00 531.00,189.00
             531.00,189.00 523.00,189.00 523.00,189.00
             523.00,189.00 523.00,235.00 523.00,235.00
             523.00,235.00 531.00,235.00 531.00,235.00
             531.00,235.00 531.00,200.58 531.00,200.58
             533.11,198.95 535.32,197.62 537.63,196.58
             539.94,195.53 542.15,195.00 544.27,195.00
             546.33,195.00 548.00,195.28 549.30,195.84
             550.59,196.41 551.58,197.27 552.27,198.42
             552.93,199.48 553.38,200.93 553.63,202.78
             553.88,204.64 554.00,206.63 554.00,208.75
             554.00,208.75 554.00,235.00 554.00,235.00
             554.00,235.00 562.00,235.00 562.00,235.00
             562.00,235.00 562.00,205.31 562.00,205.31 Z
           M 601.00,228.00
           C 601.00,228.00 600.59,228.00 600.59,228.00
             599.99,228.17 599.00,228.38 597.63,228.63
             596.25,228.88 594.93,229.00 593.66,229.00
             591.49,229.00 589.88,228.75 588.81,228.25
             587.76,227.75 586.93,226.96 586.31,225.89
             585.66,224.73 585.27,223.48 585.16,222.14
             585.05,220.81 585.00,218.95 585.00,216.58
             585.00,216.58 585.00,196.00 585.00,196.00
             585.00,196.00 601.00,196.00 601.00,196.00
             601.00,196.00 601.00,189.00 601.00,189.00
             601.00,189.00 585.00,189.00 585.00,189.00
             585.00,189.00 585.00,176.00 585.00,176.00
             585.00,176.00 577.00,176.00 577.00,176.00
             577.00,176.00 577.00,189.00 577.00,189.00
             577.00,189.00 572.00,189.00 572.00,189.00
             572.00,189.00 572.00,196.00 572.00,196.00
             572.00,196.00 577.00,196.00 577.00,196.00
             577.00,196.00 577.00,220.22 577.00,220.22
             577.00,225.74 578.23,229.75 580.70,232.25
             583.18,234.75 586.80,236.00 591.55,236.00
             592.90,236.00 594.45,235.88 596.19,235.64
             597.93,235.40 599.53,235.09 601.00,234.72
             601.00,234.72 601.00,228.00 601.00,228.00 Z"
  style="fill: none; stroke: blue;"/&gt;

&lt;!-- Triangle to be moved along the motion path.
   It is defined with an upright orientation with the base of
   the triangle centered horizontally just above the origin. --&gt;
&lt;path d="M-10,-3 L10,-3 L0,-25z" style="fill: yellow; stroke: red;" &gt;
  &lt;animateMotion
    path="M 45.00,173.00
           C 45.00,173.00 -7.00,173.00 -7.00,173.00
             -7.00,173.00 -7.00,180.00 -7.00,180.00
             -7.00,180.00 15.00,180.00 15.00,180.00
             15.00,180.00 15.00,235.00 15.00,235.00
             15.00,235.00 23.00,235.00 23.00,235.00
             23.00,235.00 23.00,180.00 23.00,180.00
             23.00,180.00 45.00,180.00 45.00,180.00
             45.00,180.00 45.00,173.00 45.00,173.00 Z
           M 83.00,189.00
           C 83.00,189.00 75.00,189.00 75.00,189.00
             75.00,189.00 75.00,223.42 75.00,223.42
             72.94,225.05 70.72,226.39 68.34,227.44
             65.97,228.48 63.77,229.00 61.77,229.00
             59.52,229.00 57.80,228.73 56.61,228.17
             55.43,227.62 54.47,226.74 53.73,225.53
             53.02,224.34 52.55,222.92 52.33,221.27
             52.11,219.60 52.00,217.59 52.00,215.25
             52.00,215.25 52.00,189.00 52.00,189.00
             52.00,189.00 44.00,189.00 44.00,189.00
             44.00,189.00 44.00,218.69 44.00,218.69
             44.00,224.37 45.35,228.67 48.06,231.61
             50.78,234.54 54.58,236.00 59.45,236.00
             62.37,236.00 65.03,235.45 67.44,234.36
             69.84,233.27 72.36,231.70 75.00,229.66
             75.00,229.66 75.00,235.00 75.00,235.00
             75.00,235.00 83.00,235.00 83.00,235.00
             83.00,235.00 83.00,189.00 83.00,189.00 Z
           M 123.00,228.00
           C 123.00,228.00 122.59,228.00 122.59,228.00
             121.99,228.17 121.00,228.38 119.63,228.63
             118.25,228.88 116.93,229.00 115.66,229.00
             113.49,229.00 111.88,228.75 110.81,228.25
             109.76,227.75 108.93,226.96 108.31,225.89
             107.66,224.73 107.27,223.48 107.16,222.14
             107.05,220.81 107.00,218.95 107.00,216.58
             107.00,216.58 107.00,196.00 107.00,196.00
             107.00,196.00 123.00,196.00 123.00,196.00
             123.00,196.00 123.00,189.00 123.00,189.00
             123.00,189.00 107.00,189.00 107.00,189.00
             107.00,189.00 107.00,176.00 107.00,176.00
             107.00,176.00 99.00,176.00 99.00,176.00
             99.00,176.00 99.00,189.00 99.00,189.00
             99.00,189.00 94.00,189.00 94.00,189.00
             94.00,189.00 94.00,196.00 94.00,196.00
             94.00,196.00 99.00,196.00 99.00,196.00
             99.00,196.00 99.00,220.22 99.00,220.22
             99.00,225.74 100.23,229.75 102.70,232.25
             105.18,234.75 108.80,236.00 113.55,236.00
             114.90,236.00 116.45,235.88 118.19,235.64
             119.93,235.40 121.53,235.09 123.00,234.72
             123.00,234.72 123.00,228.00 123.00,228.00 Z
           M 167.02,194.45
           C 163.04,190.15 157.70,188.00 151.02,188.00
             144.27,188.00 138.92,190.15 134.95,194.45
             130.98,198.76 129.00,204.61 129.00,212.02
             129.00,219.43 130.98,225.29 134.95,229.58
             138.92,233.86 144.27,236.00 151.02,236.00
             157.70,236.00 163.04,233.86 167.02,229.58
             171.00,225.29 173.00,219.43 173.00,212.02
             173.00,204.61 171.00,198.76 167.02,194.45 Z
           M 161.27,224.73
           C 158.79,227.58 155.37,229.00 151.02,229.00
             146.61,229.00 143.17,227.56 140.70,224.69
             138.23,221.81 137.00,217.59 137.00,212.02
             137.00,206.27 138.22,202.00 140.67,199.20
             143.13,196.40 146.58,195.00 151.02,195.00
             155.40,195.00 158.83,196.40 161.30,199.20
             163.77,202.00 165.00,206.27 165.00,212.02
             165.00,217.64 163.75,221.88 161.27,224.73 Z
           M 213.00,189.53
           C 211.84,189.32 210.98,189.18 210.41,189.11
             209.83,189.04 208.90,189.00 207.61,189.00
             205.29,189.00 203.00,189.52 200.77,190.55
             198.52,191.58 195.94,193.33 193.00,195.80
             193.00,195.80 193.00,189.00 193.00,189.00
             193.00,189.00 185.00,189.00 185.00,189.00
             185.00,189.00 185.00,235.00 185.00,235.00
             185.00,235.00 193.00,235.00 193.00,235.00
             193.00,235.00 193.00,202.63 193.00,202.63
             194.97,200.97 197.01,199.62 199.13,198.58
             201.25,197.53 203.45,197.00 205.73,197.00
             207.15,197.00 208.38,197.08 209.41,197.23
             210.44,197.39 211.50,197.65 212.61,198.00
             212.61,198.00 213.00,198.00 213.00,198.00
             213.00,198.00 213.00,189.53 213.00,189.53 Z
           M 230.00,173.00
           C 230.00,173.00 220.00,173.00 220.00,173.00
             220.00,173.00 220.00,181.00 220.00,181.00
             220.00,181.00 230.00,181.00 230.00,181.00
             230.00,181.00 230.00,173.00 230.00,173.00 Z
           M 229.00,189.00
           C 229.00,189.00 221.00,189.00 221.00,189.00
             221.00,189.00 221.00,235.00 221.00,235.00
             221.00,235.00 229.00,235.00 229.00,235.00
             229.00,235.00 229.00,189.00 229.00,189.00 Z
           M 281.00,203.86
           C 281.00,200.90 280.53,198.42 279.59,196.42
             278.66,194.42 277.31,192.79 275.53,191.53
             273.73,190.25 271.59,189.34 269.13,188.81
             266.66,188.27 263.75,188.00 260.42,188.00
             257.57,188.00 254.67,188.25 251.73,188.75
             248.80,189.24 246.55,189.70 245.00,190.11
             245.00,190.11 245.00,198.00 245.00,198.00
             245.00,198.00 245.42,198.00 245.42,198.00
             248.15,197.03 250.80,196.29 253.36,195.78
             255.92,195.26 258.24,195.00 260.33,195.00
             262.05,195.00 263.69,195.12 265.27,195.34
             266.85,195.56 268.20,195.99 269.33,196.63
             270.50,197.29 271.41,198.21 272.05,199.38
             272.68,200.54 273.00,202.02 273.00,203.80
             273.00,203.80 273.00,205.00 273.00,205.00
             268.41,205.22 264.11,205.54 260.11,205.97
             256.11,206.40 252.68,207.21 249.81,208.42
             246.99,209.63 244.81,211.29 243.28,213.41
             241.76,215.51 241.00,218.27 241.00,221.69
             241.00,225.86 242.47,229.28 245.41,231.97
             248.34,234.66 251.93,236.00 256.16,236.00
             258.46,236.00 260.46,235.79 262.17,235.38
             263.88,234.96 265.39,234.45 266.70,233.83
             267.82,233.34 268.97,232.69 270.16,231.88
             271.35,231.05 272.30,230.41 273.00,229.95
             273.00,229.95 273.00,235.00 273.00,235.00
             273.00,235.00 281.00,235.00 281.00,235.00
             281.00,235.00 281.00,203.86 281.00,203.86 Z
           M 266.58,227.44
           C 264.27,228.48 261.71,229.00 258.92,229.00
             255.58,229.00 253.09,228.34 251.45,227.03
             249.82,225.71 249.00,223.75 249.00,221.14
             249.00,218.83 249.70,217.02 251.11,215.70
             252.52,214.39 254.36,213.42 256.64,212.80
             258.55,212.28 261.16,211.88 264.44,211.61
             267.72,211.34 270.57,211.14 273.00,211.00
             273.00,211.00 273.00,223.67 273.00,223.67
             271.03,225.13 268.89,226.39 266.58,227.44 Z
           M 304.00,170.00
           C 304.00,170.00 296.00,170.00 296.00,170.00
             296.00,170.00 296.00,235.00 296.00,235.00
             296.00,235.00 304.00,235.00 304.00,235.00
             304.00,235.00 304.00,170.00 304.00,170.00 Z
           M 350.06,213.66
           C 348.10,211.67 345.31,210.26 341.69,209.44
             340.50,209.17 339.02,208.87 337.23,208.55
             335.45,208.21 333.85,207.88 332.42,207.55
             329.82,206.95 327.94,206.18 326.78,205.22
             325.59,204.26 325.00,202.84 325.00,200.95
             325.00,198.98 325.97,197.50 327.92,196.50
             329.87,195.50 332.25,195.00 335.08,195.00
             337.80,195.00 340.57,195.48 343.39,196.45
             346.21,197.41 348.61,198.59 350.59,200.00
             350.59,200.00 351.00,200.00 351.00,200.00
             351.00,200.00 351.00,191.53 351.00,191.53
             349.13,190.55 346.77,189.72 343.95,189.03
             341.14,188.34 338.36,188.00 335.61,188.00
             332.66,188.00 330.00,188.38 327.63,189.13
             325.25,189.88 323.29,190.90 321.75,192.19
             320.16,193.50 318.96,194.99 318.17,196.66
             317.39,198.32 317.00,200.10 317.00,201.98
             317.00,204.98 317.85,207.52 319.55,209.58
             321.24,211.64 324.13,213.21 328.19,214.28
             329.64,214.66 331.27,215.01 333.05,215.34
             334.83,215.67 336.27,215.95 337.38,216.20
             340.36,216.86 342.38,217.65 343.42,218.58
             344.47,219.51 345.00,220.87 345.00,222.67
             345.00,224.86 344.04,226.46 342.13,227.48
             340.21,228.50 337.55,229.00 334.14,229.00
             331.40,229.00 328.54,228.46 325.55,227.38
             322.57,226.29 319.85,224.84 317.41,223.00
             317.41,223.00 317.00,223.00 317.00,223.00
             317.00,223.00 317.00,232.00 317.00,232.00
             318.93,232.99 321.31,233.91 324.16,234.75
             327.00,235.58 330.13,236.00 333.53,236.00
             339.55,236.00 344.30,234.66 347.78,231.98
             351.26,229.31 353.00,225.88 353.00,221.69
             353.00,218.36 352.02,215.68 350.06,213.66 Z
           M 430.33,194.27
           C 427.21,190.09 422.86,188.00 417.28,188.00
             414.34,188.00 411.58,188.59 408.98,189.75
             406.40,190.91 404.07,192.35 402.00,194.08
             402.00,194.08 402.00,189.00 402.00,189.00
             402.00,189.00 394.00,189.00 394.00,189.00
             394.00,189.00 394.00,252.00 394.00,252.00
             394.00,252.00 402.00,252.00 402.00,252.00
             402.00,252.00 402.00,232.80 402.00,232.80
             404.02,233.89 406.00,234.70 407.95,235.22
             409.91,235.74 412.09,236.00 414.50,236.00
             417.26,236.00 419.88,235.45 422.36,234.34
             424.84,233.23 426.99,231.66 428.81,229.64
             430.78,227.51 432.30,224.90 433.38,221.83
             434.46,218.75 435.00,215.34 435.00,211.63
             435.00,204.22 433.44,198.43 430.33,194.27 Z
           M 423.33,224.63
           C 420.89,227.54 417.49,229.00 413.14,229.00
             411.12,229.00 409.31,228.82 407.72,228.47
             406.13,228.11 404.22,227.43 402.00,226.44
             402.00,226.44 402.00,200.25 402.00,200.25
             404.08,198.68 406.26,197.41 408.53,196.45
             410.80,195.48 413.06,195.00 415.31,195.00
             419.28,195.00 422.22,196.38 424.13,199.14
             426.04,201.89 427.00,206.05 427.00,211.63
             427.00,217.37 425.77,221.70 423.33,224.63 Z
           M 481.02,194.45
           C 477.04,190.15 471.70,188.00 465.02,188.00
             458.27,188.00 452.92,190.15 448.95,194.45
             444.98,198.76 443.00,204.61 443.00,212.02
             443.00,219.43 444.98,225.29 448.95,229.58
             452.92,233.86 458.27,236.00 465.02,236.00
             471.70,236.00 477.04,233.86 481.02,229.58
             485.00,225.29 487.00,219.43 487.00,212.02
             487.00,204.61 485.00,198.76 481.02,194.45 Z
           M 475.27,224.73
           C 472.79,227.58 469.37,229.00 465.02,229.00
             460.61,229.00 457.17,227.56 454.70,224.69
             452.23,221.81 451.00,217.59 451.00,212.02
             451.00,206.27 452.22,202.00 454.67,199.20
             457.13,196.40 460.58,195.00 465.02,195.00
             469.40,195.00 472.83,196.40 475.30,199.20
             477.77,202.00 479.00,206.27 479.00,212.02
             479.00,217.64 477.75,221.88 475.27,224.73 Z
           M 508.00,173.00
           C 508.00,173.00 498.00,173.00 498.00,173.00
             498.00,173.00 498.00,181.00 498.00,181.00
             498.00,181.00 508.00,181.00 508.00,181.00
             508.00,181.00 508.00,173.00 508.00,173.00 Z
           M 507.00,189.00
           C 507.00,189.00 499.00,189.00 499.00,189.00
             499.00,189.00 499.00,235.00 499.00,235.00
             499.00,235.00 507.00,235.00 507.00,235.00
             507.00,235.00 507.00,189.00 507.00,189.00 Z
           M 562.00,205.31
           C 562.00,199.72 560.68,195.44 558.05,192.47
             555.42,189.49 551.60,188.00 546.58,188.00
             543.84,188.00 541.16,188.56 538.56,189.69
             535.96,190.80 533.44,192.36 531.00,194.34
             531.00,194.34 531.00,189.00 531.00,189.00
             531.00,189.00 523.00,189.00 523.00,189.00
             523.00,189.00 523.00,235.00 523.00,235.00
             523.00,235.00 531.00,235.00 531.00,235.00
             531.00,235.00 531.00,200.58 531.00,200.58
             533.11,198.95 535.32,197.62 537.63,196.58
             539.94,195.53 542.15,195.00 544.27,195.00
             546.33,195.00 548.00,195.28 549.30,195.84
             550.59,196.41 551.58,197.27 552.27,198.42
             552.93,199.48 553.38,200.93 553.63,202.78
             553.88,204.64 554.00,206.63 554.00,208.75
             554.00,208.75 554.00,235.00 554.00,235.00
             554.00,235.00 562.00,235.00 562.00,235.00
             562.00,235.00 562.00,205.31 562.00,205.31 Z
           M 601.00,228.00
           C 601.00,228.00 600.59,228.00 600.59,228.00
             599.99,228.17 599.00,228.38 597.63,228.63
             596.25,228.88 594.93,229.00 593.66,229.00
             591.49,229.00 589.88,228.75 588.81,228.25
             587.76,227.75 586.93,226.96 586.31,225.89
             585.66,224.73 585.27,223.48 585.16,222.14
             585.05,220.81 585.00,218.95 585.00,216.58
             585.00,216.58 585.00,196.00 585.00,196.00
             585.00,196.00 601.00,196.00 601.00,196.00
             601.00,196.00 601.00,189.00 601.00,189.00
             601.00,189.00 585.00,189.00 585.00,189.00
             585.00,189.00 585.00,176.00 585.00,176.00
             585.00,176.00 577.00,176.00 577.00,176.00
             577.00,176.00 577.00,189.00 577.00,189.00
             577.00,189.00 572.00,189.00 572.00,189.00
             572.00,189.00 572.00,196.00 572.00,196.00
             572.00,196.00 577.00,196.00 577.00,196.00
             577.00,196.00 577.00,220.22 577.00,220.22
             577.00,225.74 578.23,229.75 580.70,232.25
             583.18,234.75 586.80,236.00 591.55,236.00
             592.90,236.00 594.45,235.88 596.19,235.64
             597.93,235.40 599.53,235.09 601.00,234.72
             601.00,234.72 601.00,228.00 601.00,228.00 Z"
    rotate="auto"
    keyPoints="0;0.2;0.8;1"
    keyTimes="0;0.33;0.66;1"
    calcMode="linear"
    dur="6s" fill="freeze"/&gt;
&lt;/path&gt;
&lt;/svg&gt;</div>
<div id="svgError"></div>

</div> <!-- svgInput-->

<div id="svgOutput"  style="
    margin-top: -135px;
">
  <svg width="600" height="250" "0 0 250 250" id="svgSvg">
    <g id="svgMarkup"></g>
  </svg>
</div>

</body>
</html>

