<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
    </style>
</head>
<!-- <script>
 /*   document.addEventListener("onload", init(), false)

    function init() {
        console.log('init3');
        window.location.assign("/grid")
    }*/
</script> -->

<body>

    <h2>Examples</h2>
    <p>Click on the button to open the dropdown menu.</p>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/grid/index.html">grid</a>
            <a href="/clocks/dclock.html">digital clock</a>
            <a href="/clocks/clock/clock.html">clock</a>
            <a href="/clocks/calendar.html">calendar</a>
            <a href="/keypoint/index.html">keypoint</a>
            <a href="/loaders/index.html">loaders</a>
            <a href="/payment/index.html">payment</a>
            <a href="/dialog/index.html">dialog</a>
            <a href="/amchart/index.html">amChart</a>
            <a href="/graph/graph1.html">graph1</a>
            <a href="/graph/graph2.html">graph2</a>
            <a href="/graph/graph3.html">graph3</a>
            <a href="/keyframe/drawing1.html">drawing1</a>
            <a href="/keyframe/drawing.html">drawing</a>
            <a href="/dropimage/dropimage.html">dropimage</a>
            <a href="/..">...</a>
        </div>
    </div>

    <script>
        /* When the user clicks on the button, 
                                                                                                                                toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>